<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity__update"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#4896"
    android:orientation="horizontal">


   <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="正在更新"
       android:gravity="center_horizontal"/>

</LinearLayout>
