<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <include layout="@layout/cwp_layout_title_menu" />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="20dip"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="你好，感谢使用，如有紧急问题欢迎加入用户体验群1234567890"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/user_mail_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="邮箱"
            android:padding="20dp"
            android:textColor="#8e8e8e"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/user_suggest_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="请输入意见或者反馈给我们"
            android:padding="20dp"
            android:textColor="#8e8e8e"
            android:textSize="16dp" />

        <Button
            android:id="@+id/push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="提交"
            android:textColor="#404040"
            android:textSize="16dp"
            android:background="@drawable/cwp_half_button"/>

    </LinearLayout>


</LinearLayout>
