<?xml version="1.0" encoding="utf-8"?>

<com.hut.cwp.mcar.cwp.view.HListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hListView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y246"
    android:background="#ffffff"
    android:clickable="true">

    <LinearLayout
        android:layout_width="@dimen/x186"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y48"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y48"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_notice"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:src="@drawable/cwp_main_item_img_notice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y24"
            android:text="通知移车"
            android:textColor="#404040"
            android:textSize="@dimen/x26" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/x186"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y48"
        android:layout_marginTop="@dimen/y48"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_tag"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:src="@drawable/cwp_main_item_img_gastag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y24"
            android:text="今日油价"
            android:textColor="#404040"
            android:textSize="@dimen/x26" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/x186"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y48"
        android:layout_marginTop="@dimen/y48"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_ticket"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:src="@drawable/cwp_main_item_img_illegal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y24"
            android:text="违章记录"
            android:textColor="#404040"
            android:textSize="@dimen/x26" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/x186"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y48"

        android:layout_marginTop="@dimen/y48"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_safe"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:src="@drawable/cwp_main_item_img_insurance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y24"
            android:text="车辆保险"
            android:textColor="#404040"
            android:textSize="@dimen/x26" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/x186"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y48"
        android:layout_marginTop="@dimen/y48"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_check"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:src="@drawable/cwp_main_item_img_check" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y24"
            android:text="车辆体检"
            android:textColor="#404040"
            android:textSize="@dimen/x26" />

    </LinearLayout>

</com.hut.cwp.mcar.cwp.view.HListView>

