<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:background="@drawable/way_car_info_click"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="车架号"
                    android:textColor="#404040"
                    android:textSize="@dimen/x30" />

                <EditText
                    android:id="@+id/way_itme_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:digits="@string/num_and_letter"
                    android:gravity="center"
                    android:hint="WDDNG8HB8BA375689"
                    android:imeOptions="actionDone"
                    android:maxLength="17"
                    android:singleLine="true"
                    android:textColor="#808080"
                    android:textColorHint="#ebebeb"
                    android:textSize="@dimen/x26" />

            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/x660"
                android:layout_height="1px"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:background="#ebebeb" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="发动机号"
                    android:textColor="#404040"
                    android:textSize="@dimen/x30" />

                <EditText
                    android:id="@+id/way_itme_engine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:digits="@string/num_and_letter"
                    android:gravity="center"
                    android:maxLength="7"
                    android:hint="27297531734208"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/way_itme_frame"
                    android:singleLine="true"
                    android:textColor="#808080"
                    android:textColorHint="#ebebeb"
                    android:textSize="@dimen/x26" />

            </RelativeLayout>


            <ImageView
                android:layout_width="@dimen/x660"
                android:layout_height="1px"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:background="#ebebeb" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="车牌号"
                    android:textColor="#404040"
                    android:textSize="@dimen/x30" />

                <EditText
                    android:id="@+id/way_itme_licensePlate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:hint="陕A948S9"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/way_itme_engine"
                    android:singleLine="true"
                    android:textColor="#808080"
                    android:textColorHint="#ebebeb"
                    android:textSize="@dimen/x26" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:background="@drawable/way_xml_btn_cricle_half"
                android:layout_height="wrap_content"
                android:text="ok" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>