<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>


    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y128"
        android:background="#76b0f4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y40">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/y40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:src="@drawable/way_login_btn_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title"
                android:textColor="#ffffff"
                android:textSize="@dimen/x40" />

        </RelativeLayout>


    </LinearLayout>

</layout>