<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#546878"
            android:gravity="bottom|center"
            android:text="测试组件" />


        <com.hut.cwp.mcar.cwp.view.Panel
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/bottomview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#987545"
                android:text="测试组件，红字白底" />


        </com.hut.cwp.mcar.cwp.view.Panel>

    </LinearLayout>

</LinearLayout>