<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/way_bcg_login"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y40">

        <ImageButton
            android:id="@+id/bu_return9"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x80"
            android:background="@drawable/way_login_btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="车辆信息"
            android:textColor="#ffffff"
            android:textSize="@dimen/x48" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x120"
        android:layout_marginRight="@dimen/x160"
        android:layout_marginTop="@dimen/y80"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号"
            android:textColor="#ffffff"
            android:textSize="@dimen/x30" />

        <EditText
            android:id="@+id/licensePlate_intcar_Text"
            android:layout_width="@dimen/x400"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/y20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发动机号"
            android:textColor="#ffffff"
            android:textSize="@dimen/x30" />

        <EditText
            android:inputType="number"
            android:digits="@string/num_and_letter"
            android:id="@+id/engine_intcar_Text"
            android:layout_width="@dimen/x400"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/y20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车架号"
            android:textColor="#ffffff"
            android:textSize="@dimen/x30" />

        <EditText
            android:inputType="number"
            android:digits="@string/num_and_letter"
            android:id="@+id/frame_intcar_Text"
            android:layout_width="@dimen/x400"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/y20" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/bu_intcar_finish"
        android:layout_width="@dimen/x140"
        android:layout_height="@dimen/x140"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y40"
        android:background="@drawable/way_xml_btn_circle_full"
        android:src="@drawable/way_login_btn_login" />


</LinearLayout>