<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/way_bcg_login"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:id="@+id/bu_return3"
            android:background="@drawable/way_login_btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="24sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="帐号"/>

        <EditText
            android:layout_width="200dip"
            android:layout_marginLeft="20dip"
            android:layout_height="wrap_content"
            android:id="@+id/account_rigister_Text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="密码"/>

        <EditText
            android:layout_width="200dip"
            android:layout_marginLeft="20dip"
            android:layout_height="wrap_content"
            android:id="@+id/password_rigister_Text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="验证密码"/>

        <EditText
            android:layout_width="200dip"
            android:layout_marginLeft="20dip"
            android:layout_height="wrap_content"
            android:id="@+id/password2_rigister_Text"
            />

    </LinearLayout>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/way_login_btn_login"
        android:background="@drawable/way_xml_btn_circle_full"
        android:layout_gravity="center"
        android:id="@+id/bu_register_finish"/>


</LinearLayout>