<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/way_bcg_sign_in"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            android:background="@drawable/way_login_btn_back"
            android:id="@+id/bu_return2"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="24sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <EditText
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:id="@+id/tel_rigister_Text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="200dip"
            android:layout_height="wrap_content">

            <Button
                android:layout_height="38dp"
                android:text="发送"
                android:textSize="14dp"
                android:textColor="#6bd866"
                android:background="@drawable/way_xml_btn_cricle_half"
                android:layout_width="70dp"
                android:id="@+id/bu_massage" />

            <EditText
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:id="@+id/massage_rigister_Text" />


        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/way_xml_btn_circle_full"
        android:src="@drawable/way_rigister_btn_go"
        android:id="@+id/bu_register_go"/>


</LinearLayout>