<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d4d4d4"
        android:orientation="vertical"
        tools:context=".activitys.other.FeedbackActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y128"
                android:background="#76b0f4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/y40"
                    android:background="#75aff4">

                    <Button
                        android:id="@+id/btn_back"
                        android:layout_width="@dimen/x22"
                        android:layout_height="@dimen/y40"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x30"
                        android:background="@drawable/way_rigister_btn_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="反馈"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/x40" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y80"
                    android:text="你好，感谢使用，如有紧急问题欢迎加入用户QQ体验群586785973."
                    android:textColor="#404040"
                    android:textSize="@dimen/x24" />

                <EditText
                    android:id="@+id/tv_phone_number"
                    android:layout_width="@dimen/x660"
                    android:layout_height="@dimen/y100"
                    android:layout_marginTop="@dimen/y80"
                    android:background="@drawable/cwp_feedback_half_btn_edittext"
                    android:hint="手机号码"
                    android:textColor="#8e8e8e"
                    android:textSize="@dimen/x24"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/tv_content"
                    android:layout_width="@dimen/x660"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/y40"
                    android:background="@drawable/cwp_feedback_half_btn_edittext"
                    android:gravity="left"
                    android:hint="请输入意见或者反馈并提交给我们（200字以内）"
                    android:textColor="#8e8e8e"
                    android:textColorHint="#8e8e8e"
                    android:textSize="@dimen/x24" />

                <Button
                    android:id="@+id/bt_commit"
                    android:layout_width="@dimen/x180"
                    android:layout_height="@dimen/y80"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/y80"
                    android:layout_marginTop="@dimen/y40"
                    android:background="@drawable/cwp_feedback_half_btn_commit"
                    android:text="提交"
                    android:textColor="#404040"
                    android:textSize="@dimen/x24" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#35000000"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </FrameLayout>


</layout>


