<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/z_bcg_youjia"
    tools:context=".zero.activity.OilCityActivity">

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_oil_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y40">

        <Button
            android:id="@+id/bt_oil_city_back"
            android:layout_width="@dimen/x22"
            android:layout_height="@dimen/y40"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/y22"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y22"
            android:background="@drawable/way_rigister_btn_back" />

        <TextView
            android:id="@+id/tv_oil_city_youjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_oil_city_back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y32"
            android:text="今日油价"
            android:textColor="#ffffff"
            android:textSize="@dimen/x60" />

        <TextView
            android:id="@+id/tv_oil_city_re_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_oil_city_youjia"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y60"
            android:text="刷新时间：XX:XX"
            android:textColor="#b5b5b5"
            android:textSize="@dimen/x20" />

        <TextView
            android:id="@+id/tv_oil_city_place"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y80"
            android:layout_below="@+id/tv_oil_city_re_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y40"
            android:background="@drawable/z_xml_btn_shadow_bg"
            android:gravity="center"
            android:text="地区"
            android:textColor="#75aff4"
            android:textSize="@dimen/x36" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y540"
            android:layout_below="@+id/tv_oil_city_place"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y90"
            android:background="@drawable/z_oil_city_white">

            <RelativeLayout
                android:id="@+id/rl_oil_city_1"
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/y134"
                android:layout_marginLeft="@dimen/x75"
                android:layout_marginTop="@dimen/y67">

                <TextView
                    android:id="@+id/tv_oil_city_97"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="#97"
                    android:textColor="#808080"
                    android:textSize="@dimen/x28" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_oil_city_97"
                    android:layout_marginTop="@dimen/y30">

                    <TextView
                        android:id="@+id/tv_oil_city_¥1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="#808080"
                        android:textSize="@dimen/x28" />

                    <TextView
                        android:id="@+id/tv_oil_city_price97"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_oil_city_97"
                        android:layout_toRightOf="@id/tv_oil_city_¥1"
                        android:text="X.XX"
                        android:textColor="#404040"
                        android:textSize="@dimen/x48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_oil_city_97"
                        android:layout_toRightOf="@id/tv_oil_city_price97"
                        android:text="元/升"
                        android:textColor="#808080"
                        android:textSize="@dimen/x28" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_oil_city_2"
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/y134"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x75"
                android:layout_marginTop="@dimen/y67">

                <TextView
                    android:id="@+id/tv_oil_city_93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="#93"
                    android:textColor="#808080"
                    android:textSize="@dimen/x28" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_oil_city_93"
                    android:layout_marginTop="@dimen/y30">

                    <TextView
                        android:id="@+id/tv_oil_city_¥2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="#808080"
                        android:textSize="@dimen/x28" />

                    <TextView
                        android:id="@+id/tv_oil_city_price93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_oil_city_97"
                        android:layout_toRightOf="@id/tv_oil_city_¥1"
                        android:text="X.XX"
                        android:textColor="#404040"
                        android:textSize="@dimen/x48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_oil_city_97"
                        android:layout_toRightOf="@id/tv_oil_city_price97"
                        android:text="元/升"
                        android:textColor="#808080"
                        android:textSize="@dimen/x28" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_oil_city_3"
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/y134"
                android:layout_marginLeft="@dimen/x75"
                android:layout_marginTop="@dimen/y337">

                <TextView
                    android:id="@+id/tv_oil_city_90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="#90"
                    android:textColor="#808080"
                    android:textSize="@dimen/x28" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_oil_city_90"
                    android:layout_marginTop="@dimen/y30">

                    <TextView
                        android:id="@+id/tv_oil_city_¥3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="#808080"
                        android:textSize="@dimen/x28" />

                    <TextView
                        android:id="@+id/tv_oil_city_price90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_oil_city_97"
                        android:layout_toRightOf="@id/tv_oil_city_¥1"
                        android:text="X.XX"
                        android:textColor="#404040"
                        android:textSize="@dimen/x48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_oil_city_97"
                        android:layout_toRightOf="@id/tv_oil_city_price97"
                        android:text="元/升"
                        android:textColor="#808080"
                        android:textSize="@dimen/x28" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/y134"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x75"
                android:layout_marginTop="@dimen/y337">

                <TextView
                    android:id="@+id/tv_oil_city_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="#0"
                    android:textColor="#808080"
                    android:textSize="@dimen/x28" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_oil_city_0"
                    android:layout_marginTop="@dimen/y30">

                    <TextView
                        android:id="@+id/tv_oil_city_¥4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="#808080"
                        android:textSize="@dimen/x28" />

                    <TextView
                        android:id="@+id/tv_oil_city_price0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_oil_city_97"
                        android:layout_toRightOf="@id/tv_oil_city_¥1"
                        android:text="X.XX"
                        android:textColor="#404040"
                        android:textSize="@dimen/x48" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_oil_city_97"
                        android:layout_toRightOf="@id/tv_oil_city_price97"
                        android:text="元/升"
                        android:textColor="#808080"
                        android:textSize="@dimen/x28" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <include
        layout="@layout/z_layout_loading_failed"
        android:visibility="gone" />

</FrameLayout>
