<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/z_activity_feedback_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hut.cwp.mcar.zero.activity.FeedbackSuccessActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y128"
        android:background="#76b0f4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y40"
            android:background="#75aff4">

            <Button
                android:id="@+id/bt_feedback_back"
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/y40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:background="@drawable/way_rigister_btn_back"
                android:onClick="back1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="反馈"
                android:textColor="#ffffff"
                android:textSize="@dimen/x40" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/y80"
            android:text="留言成功"
            android:textColor="#404040"
            android:textSize="@dimen/x36" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/y80"
            android:text="我们会在一个工作日内联系你"
            android:textColor="#404040"
            android:textSize="@dimen/x18" />

        <Button
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y100"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/y80"
            android:background="@drawable/cwp_feedback_result_half_btn"
            android:onClick="back2"
            android:text="好的，返回"
            android:textColor="#ffffff"
            android:textSize="@dimen/x24" />


        <Button
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y100"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/y80"
            android:layout_marginTop="@dimen/y40"
            android:background="@drawable/cwp_feedback_result_half_btn"
            android:onClick="again"
            android:text="再次留言"
            android:textColor="#ffffff"
            android:textSize="@dimen/x24" />

    </LinearLayout>

</LinearLayout>
