<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/z_bcg_youjia"
    tools:context=".zero.view.OilCityActivity">

    <RelativeLayout
        android:id="@+id/rl_oil_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:background="@drawable/way_rigister_btn_back"
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="25dp"
            android:id="@+id/bt_oil_city_back" />

        <TextView
            android:text="今日油价"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_oil_city_youjia"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/bt_oil_city_back" />

        <TextView
            android:text="刷新时间：XX:XX"
            android:textColor="#b5b5b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_oil_city_youjia"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:id="@+id/tv_oil_city_re_time" />

        <TextView
            android:gravity="center"
            android:text="地区"
            android:textSize="20sp"
            android:textColor="#75aff4"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/z_xml_btn_shadow_bg"
            android:layout_marginTop="19dp"
            android:id="@+id/tv_oil_city_place"
            android:layout_below="@+id/tv_oil_city_re_time"
            android:layout_centerHorizontal="true" />

        <TextView
            android:visibility="gone"
            android:paddingTop="10dp"
            android:textSize="15sp"
            android:textColor="#ff2929"
            android:text="获取信息失败:网络出错或者服务器繁忙"
            android:id="@+id/tv_oil_city_failed"
            android:layout_below="@id/tv_oil_city_place"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:background="@drawable/z_oil_city_white"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_oil_city_failed"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/rl_oil_city_1"
                android:layout_width="160dp"
                android:layout_height="160dp">
                <TextView
                    android:text="#97"
                    android:id="@+id/tv_oil_city_97"
                    android:textSize="23sp"
                    android:textColor="#808080"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"/>
                <TextView
                    android:text="¥"
                    android:textColor="#808080"
                    android:textSize="20sp"
                    android:id="@+id/tv_oil_city_¥1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_oil_city_97"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tv_oil_city_price97"
                    android:text="X.XX"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:paddingTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_oil_city_¥1"
                    android:layout_below="@id/tv_oil_city_97"/>
                <TextView
                    android:text="元/升"
                    android:textColor="#808080"
                    android:paddingTop="10dp"
                    android:textSize="20sp"
                    android:layout_toRightOf="@id/tv_oil_city_price97"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_oil_city_97"
                    android:layout_marginLeft="3dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_oil_city_2"
                android:layout_toRightOf="@id/rl_oil_city_1"
                android:layout_width="160dp"
                android:layout_height="160dp">
                <TextView
                    android:text="#93"
                    android:id="@+id/tv_oil_city_93"
                    android:textSize="23sp"
                    android:textColor="#808080"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"/>
                <TextView
                    android:text="¥"
                    android:textColor="#808080"
                    android:textSize="20sp"
                    android:id="@+id/tv_oil_city_¥2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_oil_city_93"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tv_oil_city_price93"
                    android:text="X.XX"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:paddingTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_oil_city_¥2"
                    android:layout_below="@id/tv_oil_city_93"/>
                <TextView
                    android:text="元/升"
                    android:textColor="#808080"
                    android:paddingTop="10dp"
                    android:textSize="20sp"
                    android:layout_toRightOf="@id/tv_oil_city_price93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_oil_city_93"
                    android:layout_marginLeft="3dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_oil_city_3"
                android:layout_below="@id/rl_oil_city_1"
                android:layout_width="160dp"
                android:layout_height="160dp">
                <TextView
                    android:text="#90"
                    android:id="@+id/tv_oil_city_90"
                    android:textSize="23sp"
                    android:textColor="#808080"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:text="¥"
                    android:textColor="#808080"
                    android:textSize="20sp"
                    android:id="@+id/tv_oil_city_¥3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_oil_city_90"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tv_oil_city_price90"
                    android:text="X.XX"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:paddingTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_oil_city_¥3"
                    android:layout_below="@id/tv_oil_city_90"/>
                <TextView
                    android:text="元/升"
                    android:textColor="#808080"
                    android:paddingTop="10dp"
                    android:textSize="20sp"
                    android:layout_toRightOf="@id/tv_oil_city_price90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_oil_city_90"
                    android:layout_marginLeft="3dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_toRightOf="@id/rl_oil_city_3"
                android:layout_below="@id/rl_oil_city_2"
                android:layout_width="160dp"
                android:layout_height="160dp">
                <TextView
                    android:text="#0"
                    android:id="@+id/tv_oil_city_0"
                    android:textSize="23sp"
                    android:textColor="#808080"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:text="¥"
                    android:textColor="#808080"
                    android:textSize="20sp"
                    android:id="@+id/tv_oil_city_¥4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_oil_city_0"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tv_oil_city_price0"
                    android:text="X.XX"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:paddingTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_oil_city_¥4"
                    android:layout_below="@id/tv_oil_city_0"/>
                <TextView
                    android:text="元/升"
                    android:textColor="#808080"
                    android:paddingTop="10dp"
                    android:textSize="20sp"
                    android:layout_toRightOf="@id/tv_oil_city_price0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_oil_city_0"
                    android:layout_marginLeft="3dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp" />

</FrameLayout>
