<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_car_info_dialog_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="请输入XXX"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_car_info_dialog_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/z_bcg_input_lsnum"
        android:digits="1234567890abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_car_info_dialog_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ebebeb"
            android:textColor="#000"
            android:text="确定" />

        <Button
            android:id="@+id/bt_car_info_dialog_cancel"
            android:layout_width="0dp"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ebebeb"
            android:text="返回" />
    </LinearLayout>
</LinearLayout>